*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    height: 100%;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
#header{
    padding: 15px;
    background-color: rgb(71, 101, 147);
    color: white;
    grid-column: 1/4;
}
#aside-left{
    grid-column: 1 / 2;
    padding: 15px;
    background-color: rgb(144, 65, 124);
    color: white;
}
#aside-right{
    grid-column: 3 / 4;
    padding: 15px;
    background-color: rgb(144, 65, 131);
    color: white;
}
#main{
    grid-column: 2 / 3;
    padding: 15px;
    background-color: rgb(42, 40, 153);
    color: white;
}
#footer{
    grid-column: 1 / 4;
    padding: 15px;
    background-color: rgb(147, 86, 71);
    color: white;
}
.keyword{
    font-size: 1.3em;
    color: blue;
    /* border: 5px dashed green; */
}